{
    "name": "printer",
    "displayName": "Print Statement Generator",
    "description": "A simple time saving tool",
    "version": "1.0.0",
    "publisher": "Muhan and Yifan",
    "repository": {
        "type": "Git",
        "url": "https://github.com/Misaka221214/Printer-Statement-Generator.git"
    },
    "engines": {
        "vscode": "^1.44.0"
    },
    "icon": "./icon.png",
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "java",
                "path": "./snippets/snippetsJava.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/snippetsJavascript.json"
            },
            {
                "language": "c",
                "path": "./snippets/snippetsC.json"
            },
            {
                "language": "cpp",
                "path": "./snippets/snippetsCpp.json"
            },
            {
                "language": "csharp",
                "path": "./snippets/snippetsCSharp.json"
            },
            {
                "language": "coffeescript",
                "path": "./snippets/snippetsJavascript.json"
            },
            {
                "language": "fsharp",
                "path": "./snippets/snippetsCSharp.json"
            },
            {
                "language": "go",
                "path": "./snippets/snippetsGo.json"
            },
            {
                "language": "groovy",
                "path": "./snippets/snippetsGroovy.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/snippetsJavascript.json"
            },
            {
                "language": "objective-c",
                "path": "./snippets/snippetsObjC.json"
            },
            {
                "language": "objective-cpp",
                "path": "./snippets/snippetsObjC.json"
            },
            {
                "language": "perl",
                "path": "./snippets/snippetsPerl.json"
            },
            {
                "language": "perl6",
                "path": "./snippets/snippetsPerl.json"
            },
            {
                "language": "php",
                "path": "./snippets/snippetsPHP.json"
            },
            {
                "language": "python",
                "path": "./snippets/snippetsPython.json"
            },
            {
                "language": "r",
                "path": "./snippets/snippetsPython.json"
            },
            {
                "language": "ruby",
                "path": "./snippets/snippetsGroovy.json"
            },
            {
                "language": "typescriptreact",
                "path": "./snippets/snippetsJavascript.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/snippetsJavascript.json"
            },
            {
                "language": "rust",
                "path": "./snippets/snippetsRust.json"
            },
            {
                "language": "swift",
                "path": "./snippets/snippetsPython.json"
            }
        ]
    }
}